name=SunEvents
version=0.1.0
author=Bob Smith
maintainer=Bethany Sciences <bob@bethanysciences.net>
sentence=outputs sunrise and sets based on lat/lon
paragraph=outputs sunrise and sets based on lat/lon as rtclib DateTime object
category=Timing
url=https://github.com/bethanysciences/sunevents
architectures=*
depends=RTClib
